# Async.Netcore

./: Async.Netcore.csproj  AsyncDisposable.cs  AsyncDisposableExtensions.cs  AsyncEnumerable.cs  AsyncEnumerable.txt  AsyncEnumerableExtensions.cs  Channels.cs  ChannelsExtensions.cs  CompletedTask.cs  CompletedTaskExtensions.cs  CustomAsyncEnumerable.cs  CustomAsyncEnumerableExtensions.cs  CustomLongTaskSource.cs  CustomTaskSource.cs  CustomValueTaskSource.cs  CustomValueTaskSourceExtensions.cs  DefaultInterfaces.cs  DefaultInterfacesExtensions.cs  GoodCitizen.cs  GoodCitizenExtensions.cs  HostedServices.cs  HostedServicesExtensions.cs  IRunnable.cs  LimitedConcurrencyLevelTaskScheduler.cs  PipelineExtensions.cs  Pipelines.cs  PowerfulAsyncEnumerable.cs  PowerfulAsyncEnumerableExtensions.cs  Presentation.md  Program.cs  README.md  RunnableProvider.cs  ShortcutStatemachine.cs  ShortcutStatemachineExtensions.cs  StackTracesOhMy.cs  StackTracesOhMyExtensions.cs  SyncOverAsync.cs  SyncOverAsyncExtensions.cs  TaskExtensions.cs  UnobservedException.cs  (+4 more)
